/* common css style */
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Work Sans;
}

.btn-primary {
    color: #FFF;
    text-align: center;
    font-size: 1.24rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px;
    border: none;
    margin: 30px 0;
}
main{
    padding: 20px 150px;
}




/* Header Style */


.header {
    padding: 30px;
    background: rgba(255, 144, 14, 0.10);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 200px
}

.nav-title {
    color: #131313;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

.header nav ul {
    display: flex;
    justify-content: space-around;
}

nav li {
    list-style: none;
    margin: 20px;
}

nav li a {
    text-decoration: none;
    color: #424242;
    font-size: 1rem;
}

.banner-container {
    width: 862px;
    margin: 0 auto;
    text-align: center;
}

.section-title {
    color: var(--dark-01, #131313);
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.section-info {
    color: #727272;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.banner-img {
    width: 100%;
    overflow: hidden;
}
.banner-img img{
    width: 100%;
    margin: 50px 200px;
}

/* quick section style here */
.quick-list{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    align-items: center;

}
.quick-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.quick-list .section-title{
    color: #727272;
font-size: 3rem;
font-weight: 500;
text-align: left;
}
.quick-list .section-info{
    text-align: left;
}
.quick-list .btn-primary{
    margin-top: 30px;
}
.hidden{
    display: none;
}
